body {
    background-color:#f5f4f3;
}
.Login{
    width:500px;
    height:700px;
    background-color: white;
    margin: auto auto;
    margin-top:50px;
    border-radius:5px;
    border:solid 1px #c3c3c3;
}
.LoginPoto{
    width:100px;
    margin-left:200px;
    margin-top:100px;
}
.Emailtool{
    width:320px;
    margin-left:100px;
    height:50px;
    outline:none;
    background-color:#F5F4F3;
    border:none;
    border-radius:3px;
    margin-top:-10px;
}
.Emailtool::placeholder{
    font-size:20px;
    font-weight:900;
    margin-left:30px;
    color:#C4BEBB;
}
.LoginPageButton{
    width:350px;
    height:50px;
    margin-left:580px;
    outline:none;
    border:none;
    background-color:#FFDFCF;
    border-radius:30px;
    font-weight:1000;
    font-size:20px;
}
.LoginButton{
    width:320px;
    height:50px;
    margin-left:100px;
    outline:none;
    border:none;
    background-color:#FF9864;
    border-radius:30px;
    font-weight:1000;
    font-size:20px;
    color:white;
    cursor: pointer;
}