body {
    background-color:#f5f4f3;
}
.profilebox{
    width:1200px;
    height:560px;
    background-color: white;
    margin-top:100px;
    margin-left:130px;
    border-radius: 5px;
    border:solid #C3C3C3;
}
.LogoutButton{
    margin-left:100px;
    margin-top:450px;
    width:300px;
    height:50px;
    outline:none;
    border:none;
    background-color:#FF9864;
    border-radius:30px;
    font-weight:1000;
    font-size:20px;
    color:white;
}
.seon{
    width:5px;
    height:500px;
    background-color: #EDEDED;
    margin-top:-470px;
    margin-left:500px;
    border-radius:10px;
}