body {
    background-color:#f5f4f3;
}
.Start{
    width:500px;
    height:700px;
    background-color: white;
    margin: auto auto;
    margin-top:50px;
    border-radius:5px;
    border:solid 1px #c3c3c3;
}
.startpoto{
    width:100px;
    margin-left:200px;
    margin-top:100px;
}
.SignupPagesButton{
    width:320px;
    height:50px;
    margin-left:90px;
    outline:none;
    border:none;
    background-color:#FF9864;
    border-radius:30px;
    color:#593523;
    font-weight:1000;
    font-size:20px;
    cursor: pointer;
}
.LoginPagesButton{
    width:320px;
    height:50px;
    margin-left:90px;
    outline:none;
    border:none;
    background-color:#FFDFCF;
    border-radius:30px;
    color:white;
    font-weight:1000;
    font-size:20px;
    cursor: pointer;
}