body {
    background-color:#f5f4f3;
}
.Slgnup{
    width:500px;
    height:800px;
    background-color: white;
    margin: auto auto;
    margin-top:50px;
    border-radius:5px;
    border:solid 1px #c3c3c3;
}
.SignupPoto{
    width:100px;
    margin-left:200px;
    margin-top:100px;
}
.SignupTool{
    margin-left:580px;
}
.signupemail{
    width:320px;
    margin-left:90px;
    height:50px;
    outline:none;
    background-color:#F5F4F3;
    border:none;
    border-radius:3px;
    margin-top:-10px;
}
.signupname{
    width:320px;
    margin-left:90px;
    height:50px;
    outline:none;
    background-color:#F5F4F3;
    border:none;
    border-radius:3px;
    margin-top:-10px;
}
.signuppassword{
    width:320px;
    margin-left:90px;
    height:50px;
    outline:none;
    background-color:#F5F4F3;
    border:none;
    border-radius:3px;
    margin-top:-10px;
}
.emailTool::placeholder{
    font-size:20px;
    font-weight:900;
    margin-left:30px;
    color:#C4BEBB;
}
.SignupButton{
    width:320px;
    height:50px;
    margin-left:90px;
    outline:none;
    border:none;
    background-color:#FF9864;
    border-radius:30px;
    color:white;
    font-weight:1000;
    font-size:20px;
    cursor: pointer;
}